{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "compile": {
      "outputs": ["artifacts/**", "cache/**", "typechain-types/**"]
    },
    "test": {
      "dependsOn": ["compile"]
    },
    "deploy:testnet": {
      "dependsOn": ["compile"],
      "cache": false
    }
  }
}
